<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>childhood experiences</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5dc;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
        footer {
            background-color: #8b4513;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="intr">
        <p>Childhood is a wealth of memories that are full with lessons, laughter, and happiness.</p>    
    </section>
    <section class="mem">
        <h2>Memories Timeline</h2>
        <ul id="memories">
            <li>Playing soccer with my friends until the sun went down</li>
            <li>Spending the weekends in game zone playing play station</li>
            <li>Going to the upcounrty every december holiday and get to celebrate chrismas and new year with my grandparents</li>
            <li>Attending school debates, interschool competitions, and also participating in the music festival </li>
            <li>Racing  bycycles through the neighborhood with friends</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 My personal Website</p>
    </footer>
</body>
</html>