<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
         body {
            font-family: 'poppins',sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            
            
        }
        header{
            background: linear-gradient(to right, #6a11cb,#2575fc);
            padding: 20px;
            color: white;
            text-align: center; 
        }
        .timeline {
            border-left: 4px solid #2575fc;
            padding-left: 20px;
        }
        .event{
            margin-bottom: 20px;
        }
        h2 {
            color: #2575fc;
        }
    </style>

</head>
<body>
    <header>
        <h1>My Education Journey</h1>
    </header>
    <div class="timeline">
        <div class="event">
            <h2>Primary Education(8-4-4)</h2>
            <p>Completed my Primary Education with a strong performance in every subject</p>

        </div>
        <div class="event">
            <h2>Secondary Education</h2>
            <p>I completed my highschool in Parlands Boys Highschool in 2020 scoring a c-</p>
        </div>
        <div class="event">
            <h2>Higher Education</h2>
            <p>I did my diploma in information technooogy at ZETECH UNIVERSITY an graduated in 2024</p>
            <p>Currently i am parsuing my Degree in the same institution currently in my third year</p>
            <p>i completed my highschool in Parlands Boys Highschool in 2020 scoring a c-</p>
        </div>
    </div>
</body>
</html>