<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <style>
        body {
            
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        header {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
       }
       main {
       padding: 50px;
       }
.int {
    background: rgba(0,0,0,0.6);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="hm.html">Home</a></li>
                <li><a href="chl.html">Childhood</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="st.html">Skills</a></li>
                <li><a href="fa.html">Future Aspiration</a></li>
                <li><a href="cinfor.html">Contact Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="int">
            <h2>About Me</h2>
            <p>Hi there! Oluoch Felix Odhiambo is my name. Welcome sto my personal website, where i discuss mu goals, passions, and journey</p>
            <p>To find more about early life, education, abilities, future objectives amd how to get in touch with me, browse the  various parts</p>
        </section>
    </main>
</body>
</html>