<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'poppins',sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;  
        }
        header{
            background: #2c3e50;
            padding: 20px 0;
            color: white;
            text-align: center; 
        }
        nav ul {
           list-style-type:none;
           padding: 0;
        }
        nav ul li {
           display: inline;
        margin: 0 15px;
       }
        nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
       }
       main {
       padding: 20px;
       max-width: 900px;
       margin: 20px auto;
       background: white;
       box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
       border-radius: 10px;
       }
       section{
        margin: 20px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="hm.html">Home</a></li>
                <li><a href="chl.html">Childhood</a></li>
                <li><a href="edu.html">Education</a></li>
                <li><a href="st.html">Skills</a></li>
                <li><a href="fa.html">Future Aspiration</a></li>
                <li><a href="cinfor.html">Contact Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
          <h2>Exrtacurricular Activies</h2>
          <p>Education extends beyond the classromm,having engaged in various leadership activities</p>
          <ul>
            <l1>Captained my highschool cricket team to nationals</l1>
            <l1>i was also part of the music festival team that made it to the finals</l1>
          </ul>
        </section>
        <section>
            <h2>Learning Experience</h2>
            <p>Education extends beyond the classromm,having engaged in various leadership activities</p>
            <ul>
              <l1>i have completed my CCNA1,2 & 3 Studies </l1>
             
            </ul>
          </section>
    </main>
</body>
</html>