<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Name | Green Span & Luxury </title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;margin: 0%; padding:0%;}
            header{
                background: url("hhotel-entrance.jpg")no-repeat center/cover;color: white;text-align: center;padding: 80px 20px;}
                .container{ width: 80%;margin: auto;padding: 20px 0;}
                .section{padding: 40px 20px;text-align: center;}
                .bt{background: #d9534f; color: white; padding: 10px 20px; text-decoration: none;display: inline-block;margin-top: 10px;}

        
    </style>
</head>
<body>
    <header>
        <h1>Green Span & Luxury Hotel[Nairobi]</h1>
        <p>Experience elegance at [Green span Hotel]</p>
        <form>
            <input type="date"placeholder="check in date">
            <input type="date"placeholder="check out date">
            <input type="number"placeholder="Guests">
            <button class="bt">check availability</button>
        
        </form>
    </header>
    <div class="container">
        <section class="section">
            <h2>Welcome To GREENSPAN Hotel</h2>
            <p>Just a few minutes from Parklands Sports club we offer top service and luxurious accommodations</p>
            </section>
            <section class="section">
            <h2>Our Rooms</h2>
            <p>Discover our comfortable and elegant rooms</p>
            <img src="hotel-entrance.jpg" alt="ROOMS" width="300">
            <P>Greenspan - Hotel view</P>
            <a href="rooms.html" class="bt">View room Prices</a>
         </section>
         <section class="section">
            <h2>Amenities & Services</h2>
            <p>Enjoy free breakfast,WiFi,gym,pool,spa,meeting area and more</p>
         </section>
         <section class="section">
            <h2>Explore the Area</h2>
            <p>Visit top tourist stop, restaurants ans shopping malls</p>
            
         </section>
         <section>
            <h2>Contact us</h2>
            <a href="contact.html">contact us</a>
            <a href="about.html">About us</a>
            <a href="rooms.html">Room cost</a>
            
         </section>
         <footer class="footer">
            <p>&copy; 2025 [greenspan]. all writes researved.</p>

         </footer>
         

</body>
</html>